######################## Color Scheme ####################
background #20201d
foreground #a6a28c
selection_background #a6a28c
selection_foreground #20201d
url_color #999580
cursor #a6a28c
active_border_color #7d7a68
inactive_border_color #292824
active_tab_background #20201d
active_tab_foreground #a6a28c
inactive_tab_background #292824
inactive_tab_foreground #999580
tab_bar_background #292824

# normal
color0 #20201d
color1 #d73737
color2 #60ac39
color3 #ae9513
color4 #6684e1
color5 #b854d4
color6 #1fad83
color7 #a6a28c

# bright
color8 #7d7a68
color9 #b65611
color10 #292824
color11 #6e6b5e
color12 #999580
color13 #e8e4cf
color14 #d43552
color15 #fefbec
##########################################################

##################### Font Settings ######################
font_family      FiraCode
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11
##########################################################

# cursor shape: can either be beam, block, underline
cursor_shape beam

# put highlighted text on the system's clipboard
copy_on_select yes
